# alarm-call

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shoppi/alarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppi/alarm/: AlarmReceiver.java  Fragment1.java  MainActivity.java  Maintest_Activity.java  RecyclerAdapter.java  RingActivity.java  RingtonePlayingService.java
app/src/main/java/com/shoppi/alarm/Moon/: RequestHttpConnection.java  WheaterActivity.java  weather2.java  weatherinterface.java
app/src/main/java/com/shoppi/alarm/activity/: MainActivity.java  Maintest_Activity.java  RingActivity.java  SettingActivity.java  Time.java
app/src/main/java/com/shoppi/alarm/db/: Alarm.java  AlarmDao.java  AlarmDatabase.java
app/src/main/java/com/shoppi/alarm/list/: RecyclerAdapter.java
app/src/main/java/com/shoppi/alarm/manage/: AlarmReceiver.java
app/src/main/res/drawable/: button_tap.xml  ellipse_1.xml  ic_plus.xml
app/src/main/res/drawable-xhdpi/: button_circle.xml  button_plus.xml  button_test.xml  line.xml  test.xml
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  alam_list.xml  alam_tap.xml  alarm_item.xml  alarmset.xml  fragment_add_edit_alarm.xml  running.xml  weather.xml
app/src/main/res/layout-v23/: activity_main.xml  alam_main.xml  alarm_test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shoppi/alarm/: ExampleUnitTest.java
(+7 files in other folders)
