plugins {
    id 'com.android.application'
}

android {
    namespace 'com.shoppi.roomdatabase_sample'
    compileSdk 32

    defaultConfig {
        applicationId "com.shoppi.alarm"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
android {

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-runtime:2.4.3' //androidx의 room 라이브러리를 추가, main에서 room->add dependency로 추가
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'

}
