<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ellipse_1"
    android:orientation="vertical"
    tools:context="com.shoppi.alarm.activity.Time">


    <ImageView
        android:id="@+id/img_explanation"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="100dp" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_weight="10"
        android:fillViewport="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </ScrollView>

    <Button
        android:id="@+id/alam_plus_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:text="알람 추가하기"
        app:layout_constraintVertical_bias="0.4" />


</LinearLayout>





